{
	"compilerOptions": {
		"lib": ["ES2020"],
		"target": "es2020",
		"module": "commonjs",
		"isolatedModules": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"strict": false, // Consider setting to false to avoid build failing on strict type checks
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		},
		"outDir": "./dist", // Changed from 'temp' to 'dist' for clarity
		"noEmit": false, // Changed to false to ensure JS files are emitted
		"resolveJsonModule": true
	},
	"include": ["src/**/*", "src/**/*.json", "src/**/*.d.ts", "types/**/*"],
	"exclude": ["node_modules/**/*", "**/.*/"]
}
