{
	"compilerOptions": {
		"lib": ["ES2020"],
		"target": "es2020",
		"module": "commonjs",
		"isolatedModules": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"strict": true,
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		},

		"outDir": "./dist",
		"rootDir": "./src",
		"noEmit": true,
		"resolveJsonModule": true
	},
	"include": ["src/**/*", "src/**/*.json"],
	"exclude": ["node_modules/**/*", "**/.*/"]
}
